
BEGIN bram_vga

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = MIXED
OPTION IP_GROUP = MICROBLAZE:USER
OPTION DESC = BRAM_VGA
OPTION LONG_DESC = Drive BRAM from PL, shown on the VGA
OPTION ARCH_SUPPORT_MAP = (others=DEVELOPMENT)

## Bus Interfaces
BUS_INTERFACE BUS = BRAM_PORTB, BUS_STD = XIL_BRAM, BUS_TYPE = INITIATOR


## Generics for VHDL or Parameters for Verilog
PARAMETER C_S_AXI_DATA_WIDTH = 32, DT = INTEGER, ASSIGNMENT = CONSTANT
PARAMETER C_S_AXI_ADDR_WIDTH = 32, DT = INTEGER, ASSIGNMENT = CONSTANT
PARAMETER C_SLV_AWIDTH = 32, DT = INTEGER, ASSIGNMENT = CONSTANT
PARAMETER C_SLV_DWIDTH = 32, DT = INTEGER, ASSIGNMENT = CONSTANT

PARAMETER VGA_DATA_WIDTH = 4, DT = INTEGER

## Ports

PORT vga_HS = "", DIR = O
PORT vga_VS = "", DIR = O
PORT vga_R = "", DIR = O, VEC = [(VGA_DATA_WIDTH - 1) : 0]
PORT vga_G = "", DIR = O, VEC = [(VGA_DATA_WIDTH - 1) : 0]
PORT vga_B = "", DIR = O, VEC = [(VGA_DATA_WIDTH - 1) : 0]

PORT bram_Rst = BRAM_Rst, DIR = O, BUS = BRAM_PORTB
PORT bram_Clk = BRAM_Clk, DIR = O, BUS = BRAM_PORTB
PORT bram_En = BRAM_En, DIR = O, BUS = BRAM_PORTB
PORT bram_WE = BRAM_WEN, DIR = O, BUS = BRAM_PORTB, VEC = [(C_S_AXI_DATA_WIDTH/8 - 1) : 0], ENDIAN = LITTLE
PORT bram_Addr = BRAM_Addr, DIR = O, BUS = BRAM_PORTB, VEC = [(C_S_AXI_ADDR_WIDTH - 1) : 0], ENDIAN = LITTLE
PORT bram_WrData = BRAM_Dout, DIR = O, BUS = BRAM_PORTB, VEC = [(C_S_AXI_DATA_WIDTH - 1) : 0], ENDIAN = LITTLE
PORT bram_RdData = BRAM_Din, DIR = I, BUS = BRAM_PORTB, VEC = [(C_S_AXI_DATA_WIDTH - 1) : 0], ENDIAN = LITTLE

PORT S_AXI_ACLK = "", DIR = I, SIGIS = CLK


END

