
NET CLOCK_100     LOC = Y9   | IOSTANDARD=LVCMOS33;  # "GCLK"
NET VGA_VS        LOC = Y19  | IOSTANDARD=LVCMOS33;  # "VGA-VS"
NET VGA_HS        LOC = AA19 | IOSTANDARD=LVCMOS33;  # "VGA-HS"

NET VGA_B[0]      LOC = Y21  | IOSTANDARD=LVCMOS33;  # "VGA-B1"
NET VGA_B[1]      LOC = Y20  | IOSTANDARD=LVCMOS33;  # "VGA-B2"
NET VGA_B[2]      LOC = AB20 | IOSTANDARD=LVCMOS33;  # "VGA-B3"
NET VGA_B[3]      LOC = AB19 | IOSTANDARD=LVCMOS33;  # "VGA-B4"

NET VGA_G[0]      LOC = AB22 | IOSTANDARD=LVCMOS33;  # "VGA-G1"
NET VGA_G[1]      LOC = AA22 | IOSTANDARD=LVCMOS33;  # "VGA-G2"
NET VGA_G[2]      LOC = AB21 | IOSTANDARD=LVCMOS33;  # "VGA-G3"
NET VGA_G[3]      LOC = AA21 | IOSTANDARD=LVCMOS33;  # "VGA-G4"

NET VGA_R[0]      LOC = V20  | IOSTANDARD=LVCMOS33;  # "VGA-R1"
NET VGA_R[1]      LOC = U20  | IOSTANDARD=LVCMOS33;  # "VGA-R2"
NET VGA_R[2]      LOC = V19  | IOSTANDARD=LVCMOS33;  # "VGA-R3"
NET VGA_R[3]      LOC = V18  | IOSTANDARD=LVCMOS33;  # "VGA-R4"
