NET i_clk100MHz     LOC = Y9   | IOSTANDARD=LVCMOS33;  # "GCLK"
NET o_vsync         LOC = Y19  | IOSTANDARD=LVCMOS33;  # "VGA-VS"
NET o_hsync         LOC = AA19 | IOSTANDARD=LVCMOS33;  # "VGA-HS"

NET o_blue[0]       LOC = Y21  | IOSTANDARD=LVCMOS33;  # "VGA-B1"
NET o_blue[1]       LOC = Y20  | IOSTANDARD=LVCMOS33;  # "VGA-B2"
NET o_blue[2]       LOC = AB20 | IOSTANDARD=LVCMOS33;  # "VGA-B3"
NET o_blue[3]       LOC = AB19 | IOSTANDARD=LVCMOS33;  # "VGA-B4"

NET o_green[0]      LOC = AB22 | IOSTANDARD=LVCMOS33;  # "VGA-G1"
NET o_green[1]      LOC = AA22 | IOSTANDARD=LVCMOS33;  # "VGA-G2"
NET o_green[2]      LOC = AB21 | IOSTANDARD=LVCMOS33;  # "VGA-G3"
NET o_green[3]      LOC = AA21 | IOSTANDARD=LVCMOS33;  # "VGA-G4"

NET o_red[0]        LOC = V20  | IOSTANDARD=LVCMOS33;  # "VGA-R1"
NET o_red[1]        LOC = U20  | IOSTANDARD=LVCMOS33;  # "VGA-R2"
NET o_red[2]        LOC = V19  | IOSTANDARD=LVCMOS33;  # "VGA-R3"
NET o_red[3]        LOC = V18  | IOSTANDARD=LVCMOS33;  # "VGA-R4"


