#
# pin constraints
#
#
# additional constraints
#

#############################################################
#                                                           #
# Pins for LED in bram                                      #
#                                                           #
#############################################################
NET bram_led_0_led_axi_pin[0] LOC = T22  | IOSTANDARD=LVCMOS33;
NET bram_led_0_led_axi_pin[1] LOC = T21  | IOSTANDARD=LVCMOS33;
NET bram_led_0_led_axi_pin[2] LOC = U22  | IOSTANDARD=LVCMOS33;
NET bram_led_0_led_axi_pin[3] LOC = U21  | IOSTANDARD=LVCMOS33;
NET bram_led_0_led_axi_pin[4] LOC = V22  | IOSTANDARD=LVCMOS33;
NET bram_led_0_led_axi_pin[5] LOC = W22  | IOSTANDARD=LVCMOS33;
NET bram_led_0_led_axi_pin[6] LOC = U19  | IOSTANDARD=LVCMOS33;
NET bram_led_0_led_axi_pin[7] LOC = U14  | IOSTANDARD=LVCMOS33;
